This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectPlanningTemplate.aux
The style file: gucmasterthesis.bst
Database file #1: imt4441.bib
Warning--I didn't find a database entry for "Shevchenko2007detc"
Warning--empty journal in von1966theory
Warning--empty year in internotsecurityteam
Warning--empty year in anonymous1
Warning--empty publisher in anonymous1
You've used 30 entries,
            1800 wiz_defined-function locations,
            603 strings with 8459 characters,
and the built_in function-call counts, 8204 in all, are:
= -- 819
> -- 279
< -- 15
+ -- 106
- -- 76
* -- 408
:= -- 1205
add.period$ -- 126
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 430
empty$ -- 816
format.name$ -- 76
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 177
num.names$ -- 30
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 492
swap$ -- 162
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 80
width$ -- 32
write$ -- 358
(There were 5 warnings)
