This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectPlanningTemplate.aux
The style file: gucmasterthesis.bst
Database file #1: imt4441.bib
Warning--entry type for "Martin2008" isn't style-file defined
--line 8 of file imt4441.bib
Warning--entry type for "Ducklin1991" isn't style-file defined
--line 15 of file imt4441.bib
Warning--I didn't find a database entry for "Shevchenko2007detc"
Warning--empty journal in von1966theory
Warning--empty year in internotsecurityteam
Warning--empty year in anonymous1
Warning--empty publisher in anonymous1
(There were 7 warnings)
