\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid1}{20961264}{34978864}
\pgfsyspdfmark {pgfid2}{32939024}{26377690}
\pgfsyspdfmark {pgfid5}{38233677}{26364419}
\pgfsyspdfmark {pgfid6}{42182221}{26140778}
\pgfsyspdfmark {pgfid7}{22210460}{12615130}
\pgfsyspdfmark {pgfid10}{38233677}{12601859}
\pgfsyspdfmark {pgfid11}{42182221}{12378218}
\citation{sloss2004arm}
\citation{hennessy2012computer}
\citation{shannon2001mathematical}
\citation{denning2005locality}
\citation{kilburn1962one}
\citation{ComputerArchCoursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Studies}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concurrent Programming }{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caches}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation of Caches and Principle of Locality}{9}{subsection.2.2.1}}
\citation{sloss2004arm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of Locality}}{10}{figure.2.2}}
\newlabel{fig:principleoflocality}{{2}{10}{Principle of Locality}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The basic logic of caches}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 KB 4-way set associative cache with 256 cache lines }}{11}{figure.2.3}}
\newlabel{fig:cacheinternals}{{3}{11}{4 KB 4-way set associative cache with 256 cache lines}{figure.2.3}{}}
\citation{von1961collected}
\citation{wikipolicies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Allocation, Write and Replacement Policies}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A. A Write-Through cache with No-Write Allocation B. A Write-Back cache with Write Allocation}}{12}{figure.2.4}}
\newlabel{fig:cachepolicies}{{4}{12}{A. A Write-Through cache with No-Write Allocation B. A Write-Back cache with Write Allocation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Miss Type and Advance Cache Optimization Methods}{14}{subsection.2.2.4}}
\bibstyle{gucmasterthesis}
\bibdata{imt4441}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Cache Coherence and Consistency}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caches Coherency and consistency}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Snooping Coherence Protocols}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MSI - Basic}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{MESI - Exclusive}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{MOESI - Owned Exclusive}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inter-connector Design Properties}{15}{subsection.2.3.2}}
\bibcite{von1966theory}{1}
\bibcite{moser2007limits}{2}
\bibcite{cavallaro2008limits}{3}
\bibcite{egele2012survey}{4}
\bibcite{marpaung2012survey}{5}
\bibcite{balakrishnan2005code}{6}
\bibcite{nachenberg1996understanding}{7}
\bibcite{you2010malware}{8}
\bibcite{internotsecurityteam}{9}
\bibcite{li2011mechanisms}{10}
\bibcite{anonymous1}{11}
\bibcite{ferrie2008anti}{12}
\bibcite{konstantinou2008metamorphic}{13}
\bibcite{rutkowska2006rootkits}{14}
\bibcite{designer1997getting}{15}
\bibcite{shacham2007geometry}{16}
\bibcite{roemer2012return}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.26}}
\bibcite{mohan2012frankenstein}{18}
\bibcite{chen2008towards}{19}
\bibcite{franklin2008remote}{20}
\bibcite{martin2008}{21}
\bibcite{Ducklin1991}{22}
\bibcite{Adnan2011}{23}
\bibcite{reddy2006n}{24}
\bibcite{abou2004n}{25}
\bibcite{abou2004detection}{26}
\bibcite{kendall2007practical}{27}
\bibcite{saxena2008efficient}{28}
\bibcite{smith2007principles}{29}
\bibcite{lee2010detecting}{30}
\bibcite{christodorescu2006static}{31}
\bibcite{christodorescu2005semantics}{32}
\bibcite{Tsopokis2012Concurrent}{33}
\bibcite{sloss2004arm}{34}
\bibcite{hennessy2012computer}{35}
\bibcite{shannon2001mathematical}{36}
\bibcite{denning2005locality}{37}
\bibcite{kilburn1962one}{38}
\bibcite{ComputerArchCoursera}{39}
\bibcite{von1961collected}{40}
\bibcite{wikipolicies}{41}
