\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid1}{20961264}{37338160}
\pgfsyspdfmark {pgfid2}{32939024}{28736986}
\pgfsyspdfmark {pgfid5}{38233677}{28723715}
\pgfsyspdfmark {pgfid6}{42182221}{28500074}
\pgfsyspdfmark {pgfid7}{22210460}{14974426}
\pgfsyspdfmark {pgfid10}{38233677}{14961155}
\pgfsyspdfmark {pgfid11}{42182221}{14737514}
\bibstyle{gucmasterthesis}
\bibdata{imt4441}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background Studies}{17}{section*.15}}
