\select@language {british}
\contentsline {chapter}{Revision history}{iii}{section*.2}
\contentsline {paragraph}{Control questions}{i}{section*.3}
\contentsline {chapter}{Contents}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction (1-2 pages)}{1}{section*.6}
\contentsline {section}{\numberline {1.1}Topic covered by the project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Keywords}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem description}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification, motivation and benefits}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Research questions}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Planned contributions}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Related work (3-10 pages)}{3}{section*.7}
\contentsline {section}{\numberline {2.1}Malware Self-Defense}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Malware analysis methods}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Choice of methods (2-5 pages)}{7}{section*.8}
\contentsline {chapter}{\numberline {4}Milestones, deliverables and resources (2-5 pages)}{9}{section*.9}
\contentsline {chapter}{\numberline {5}Feasibility study (1/2-3 pages)}{11}{section*.10}
\contentsline {chapter}{\numberline {6}Risk analysis (1/2-2 pages)}{13}{section*.11}
\contentsline {chapter}{\numberline {7}Ethical and legal considerations (1/4-1 page)}{15}{section*.12}
\contentsline {chapter}{Bibliography}{17}{section*.14}
