\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Revision history}{iii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Control questions}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.5}}
\citation{von1966theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (1-2 pages)}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic covered by the project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Keywords}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{1}{section.1.3}}
\citation{moser2007limits}
\citation{cavallaro2008limits}
\citation{egele2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification, motivation and benefits}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research questions}{2}{section.1.5}}
\newlabel{research:questions}{{1.5}{2}{Research questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planned contributions}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work (3-10 pages)}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Handling Potential problems}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Answer 1.A}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Answer 1.B}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Answer 2.A}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Answer 2B}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Control questions:}{4}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choice of methods (2-5 pages)}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Milestones, deliverables and resources (2-5 pages)}{7}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feasibility study (1/2-3 pages)}{9}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk analysis (1/2-2 pages)}{11}{section*.18}}
\bibstyle{gucmasterthesis}
\bibdata{imt4441}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical and legal considerations (1/4-1 page)}{13}{section*.19}}
\bibcite{von1966theory}{1}
\bibcite{moser2007limits}{2}
\bibcite{cavallaro2008limits}{3}
\bibcite{egele2012survey}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.21}}
