\begin{thebibliography}{10}

\bibitem{von1966theory}
Von~Neumann, J., Burks, A.~W., et~al.
\newblock 1966.
\newblock Theory of self-reproducing automata.

\bibitem{moser2007limits}
Moser, A., Kruegel, C., \& Kirda, E.
\newblock 2007.
\newblock Limits of static analysis for malware detection.
\newblock In {\em Computer Security Applications Conference, 2007. ACSAC 2007.
  Twenty-Third Annual},  421--430. IEEE.

\bibitem{cavallaro2008limits}
Cavallaro, L., Saxena, P., \& Sekar, R.
\newblock 2008.
\newblock On the limits of information flow techniques for malware analysis and
  containment.
\newblock In {\em Detection of Intrusions and Malware, and Vulnerability
  Assessment},  143--163. Springer.

\bibitem{egele2012survey}
Egele, M., Scholte, T., Kirda, E., \& Kruegel, C.
\newblock 2012.
\newblock A survey on automated dynamic malware-analysis techniques and tools.
\newblock {\em ACM Computing Surveys (CSUR)}, 44(2), 6.

\bibitem{marpaung2012survey}
Marpaung, J.~A., Sain, M., \& Lee, H.-J.
\newblock 2012.
\newblock Survey on malware evasion techniques: state of the art and
  challenges.
\newblock In {\em Advanced Communication Technology (ICACT), 2012 14th
  International Conference on},  744--749. IEEE.

\bibitem{balakrishnan2005code}
Balakrishnan, A. \& Schulze, C.
\newblock 2005.
\newblock Code obfuscation literature survey.
\newblock {\em CS701 Construction of Compilers}, 19.

\bibitem{nachenberg1996understanding}
Nachenberg, C.
\newblock 1996.
\newblock Understanding and managing polymorphic viruses.
\newblock {\em The Symantec Enterprise Papers}, 30, 16.

\bibitem{you2010malware}
You, I. \& Yim, K.
\newblock 2010.
\newblock Malware obfuscation techniques: A brief survey.
\newblock In {\em Broadband, Wireless Computing, Communication and Applications
  (BWCCA), 2010 International Conference on},  297--300. IEEE.

\bibitem{internotsecurityteam}
Team, I.~S.
\newblock Bypassing anti-virus scanners.
\newblock {\em Packet Storm Security}.

\bibitem{li2011mechanisms}
Li, X., Loh, P.~K., \& Tan, F.
\newblock 2011.
\newblock Mechanisms of polymorphic and metamorphic viruses.
\newblock In {\em Intelligence and Security Informatics Conference (EISIC),
  2011 European},  149--154. IEEE.

\bibitem{anonymous1}
anonymous.
\newblock Polymorphic generators.
\newblock In {\em VxHeaven}.

\bibitem{ferrie2008anti}
Ferrie, P.
\newblock 2008.
\newblock Anti-unpacker tricks.
\newblock In {\em Amsterdam: CARO Workshop}.

\bibitem{konstantinou2008metamorphic}
Konstantinou, E. \& Wolthusen, S.
\newblock 2008.
\newblock Metamorphic virus: Analysis and detection.
\newblock {\em Retrieved on February}, 22, 2011.

\bibitem{rutkowska2006rootkits}
Rutkowska, J.
\newblock 2006.
\newblock Rootkits vs. stealth by design malware.
\newblock {\em Black Hat, Europe}.

\bibitem{designer1997getting}
Designer, S.
\newblock 1997.
\newblock Getting around non-executable stack (and fix).

\bibitem{shacham2007geometry}
Shacham, H.
\newblock 2007.
\newblock The geometry of innocent flesh on the bone: Return-into-libc without
  function calls (on the x86).
\newblock In {\em Proceedings of the 14th ACM conference on Computer and
  communications security},  552--561. ACM.

\bibitem{roemer2012return}
Roemer, R., Buchanan, E., Shacham, H., \& Savage, S.
\newblock 2012.
\newblock Return-oriented programming: Systems, languages, and applications.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  15(1), 2.

\bibitem{mohan2012frankenstein}
Mohan, V. \& Hamlen, K.~W.
\newblock 2012.
\newblock Frankenstein: Stitching malware from benign binaries.
\newblock In {\em WOOT},  77--84.

\bibitem{chen2008towards}
Chen, X., Andersen, J., Mao, Z.~M., Bailey, M., \& Nazario, J.
\newblock 2008.
\newblock Towards an understanding of anti-virtualization and anti-debugging
  behavior in modern malware.
\newblock In {\em Dependable Systems and Networks With FTCS and DCC, 2008. DSN
  2008. IEEE International Conference on},  177--186. IEEE.

\bibitem{franklin2008remote}
Franklin, J., Luk, M., McCune, J.~M., Seshadri, A., Perrig, A., \& Van~Doorn,
  L.
\newblock 2008.
\newblock Remote detection of virtual machine monitors with fuzzy benchmarking.
\newblock {\em ACM SIGOPS Operating Systems Review}, 42(3), 83--92.

\bibitem{reddy2006n}
Reddy, D. K.~S. \& Pujari, A.~K.
\newblock 2006.
\newblock N-gram analysis for computer virus detection.
\newblock {\em Journal in Computer Virology}, 2(3), 231--239.

\bibitem{abou2004n}
Abou-Assaleh, T., Cercone, N., Keselj, V., \& Sweidan, R.
\newblock 2004.
\newblock N-gram-based detection of new malicious code.
\newblock In {\em Computer Software and Applications Conference, 2004. COMPSAC
  2004. Proceedings of the 28th Annual International}, volume~2,  41--42. IEEE.

\bibitem{abou2004detection}
Abou-Assaleh, T., Cercone, N., Keselj, V., \& Sweidan, R.
\newblock 2004.
\newblock Detection of new malicious code using n-grams signatures.
\newblock In {\em PST},  193--196.

\bibitem{kendall2007practical}
Kendall, K. \& McMillan, C.
\newblock 2007.
\newblock Practical malware analysis.
\newblock In {\em Black Hat Conference, USA}.

\bibitem{saxena2008efficient}
Saxena, P., Sekar, R., \& Puranik, V.
\newblock 2008.
\newblock Efficient fine-grained binary instrumentationwith applications to
  taint-tracking.
\newblock In {\em Proceedings of the 6th annual IEEE/ACM international
  symposium on Code generation and optimization},  74--83. ACM.

\bibitem{smith2007principles}
Smith, G.
\newblock 2007.
\newblock Principles of secure information flow analysis.
\newblock In {\em Malware Detection},  291--307. Springer.

\bibitem{lee2010detecting}
Lee, J., Jeong, K., \& Lee, H.
\newblock 2010.
\newblock Detecting metamorphic malwares using code graphs.
\newblock In {\em Proceedings of the 2010 ACM symposium on applied computing},
  1970--1977. ACM.

\bibitem{christodorescu2006static}
Christodorescu, M. \& Jha, S.
\newblock Static analysis of executables to detect malicious patterns.
\newblock Technical report, DTIC Document, 2006.

\bibitem{christodorescu2005semantics}
Christodorescu, M., Jha, S., Seshia, S.~A., Song, D., \& Bryant, R.~E.
\newblock 2005.
\newblock Semantics-aware malware detection.
\newblock In {\em Security and Privacy, 2005 IEEE Symposium on},  32--46. IEEE.

\end{thebibliography}
