\select@language {british}
\contentsline {chapter}{Revision history}{iii}{section*.2}
\contentsline {chapter}{Contents}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction (1-2 pages)}{1}{section*.5}
\contentsline {subsection}{\numberline {1.0.1}Topic covered by the project}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Keywords}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Problem description}{1}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Justification, motivation and benefits}{2}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Research questions}{2}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Planned contributions}{2}{subsection.1.0.6}
\contentsline {section}{\numberline {1.1}Related work (3-10 pages)}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Malware Self-Defense}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Malware analysis methods}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Choice of methods (2-5 pages)}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Milestones, deliverables and resources (2-5 pages)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Resources}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Milestones}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Pre Education and Utilization}{6}{section*.9}
\contentsline {subsubsection}{Attack Vector Planning}{6}{section*.10}
\contentsline {subsubsection}{Designing Software Depend on Attack Vector and Testing their result}{6}{section*.11}
\contentsline {subsubsection}{Designing Defense Against Successful Attack and Testing their result}{7}{section*.12}
\contentsline {subsubsection}{Complexity analysis and proofs}{7}{section*.13}
\contentsline {subsubsection}{Reporting}{7}{section*.14}
\contentsline {subsection}{\numberline {1.3.3}Deliverables}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Feasibility study (1/2-3 pages)}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Risk analysis (1/2-2 pages)}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Ethical and legal considerations (1/4-1 page)}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Background Studies}{9}{section*.15}
\contentsline {section}{\numberline {2.1}Concurrent Programming }{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Caches}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation of Caches and Principle of Locality}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The basic logic of caches}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Allocation, Write and Replacement Policies}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Miss Type and Advance Cache Optimization Methods}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cache Coherence and Consistency}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snooping Coherence Protocols}{16}{subsection.2.3.1}
\contentsline {subsubsection}{MSI - Basic}{16}{section*.21}
\contentsline {subsubsection}{MESI - Exclusive}{16}{section*.22}
\contentsline {subsubsection}{MOESI - Owned Exclusive}{16}{section*.23}
\contentsline {subsection}{\numberline {2.3.2}Inter-connector Design Properties}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Switching}{16}{section*.24}
\contentsline {subsubsection}{Routing}{16}{section*.25}
\contentsline {subsubsection}{Topology}{16}{section*.26}
\contentsline {subsubsection}{Flow Control}{16}{section*.27}
\contentsline {chapter}{Bibliography}{17}{section*.29}
