\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Revision history}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.4}}
\citation{von1966theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (1-2 pages)}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic covered by the project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Keywords}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{1}{section.1.3}}
\citation{moser2007limits}
\citation{cavallaro2008limits}
\citation{egele2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification, motivation and benefits}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research questions}{2}{section.1.5}}
\newlabel{research:questions}{{1.5}{2}{Research questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planned contributions}{2}{section.1.6}}
\citation{marpaung2012survey}
\citation{balakrishnan2005code}
\citation{nachenberg1996understanding}
\citation{you2010malware}
\citation{internotsecurityteam}
\citation{marpaung2012survey}
\citation{you2010malware}
\citation{nachenberg1996understanding}
\citation{li2011mechanisms}
\citation{anonymous1}
\citation{ferrie2008anti}
\citation{konstantinou2008metamorphic}
\citation{marpaung2012survey}
\citation{rutkowska2006rootkits}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work (3-10 pages)}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware Self-Defense}{3}{section.2.1}}
\citation{designer1997getting}
\citation{shacham2007geometry}
\citation{roemer2012return}
\citation{mohan2012frankenstein}
\citation{chen2008towards}
\citation{franklin2008remote}
\citation{martin2008}
\citation{Ducklin1991}
\citation{Adnan2011}
\citation{Shevchenko2007detc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Malware analysis methods}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection models \cite  {Shevchenko2007detc}}}{4}{figure.2.1}}
\newlabel{fig:awesome_image}{{1}{4}{Detection models \cite {Shevchenko2007detc}}{figure.2.1}{}}
\citation{reddy2006n}
\citation{abou2004n}
\citation{abou2004detection}
\citation{kendall2007practical}
\citation{saxena2008efficient}
\citation{saxena2008efficient}
\citation{smith2007principles}
\citation{lee2010detecting}
\citation{christodorescu2006static}
\citation{christodorescu2005semantics}
\citation{marpaung2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choice of methods (2-5 pages)}{7}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{ circular diagram will be Drawn here}{7}{section*.8}}
\pgfsyspdfmark {pgfid1}{20961264}{37338160}
\@writefile{tdo}{\contentsline {todo}{Consider involvement of this line during project.}{7}{section*.9}}
\pgfsyspdfmark {pgfid2}{32939024}{28736986}
\pgfsyspdfmark {pgfid5}{38233677}{28723715}
\pgfsyspdfmark {pgfid6}{42182221}{28500074}
\@writefile{tdo}{\contentsline {todo}{depending on the found evasion technique, methodology could be shaped again}{7}{section*.10}}
\pgfsyspdfmark {pgfid7}{22210460}{14974426}
\pgfsyspdfmark {pgfid10}{38233677}{14961155}
\pgfsyspdfmark {pgfid11}{42182221}{14737514}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Milestones, deliverables and resources (2-5 pages)}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resources}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Milestones}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre Education and Utilization}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Attack Vector Planning}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Designing Software Depend on Attack Vector and Testing their result}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Designing Defense Against Successful Attack and Testing their result}{10}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Complexity analysis and proofs}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Reporting}{10}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deliverables}{10}{section.4.3}}
\citation{Tsopokis2012Concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feasibility study (1/2-3 pages)}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk analysis (1/2-2 pages)}{13}{section*.13}}
\bibstyle{gucmasterthesis}
\bibdata{imt4441}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical and legal considerations (1/4-1 page)}{15}{section*.14}}
\bibcite{von1966theory}{1}
\bibcite{moser2007limits}{2}
\bibcite{cavallaro2008limits}{3}
\bibcite{egele2012survey}{4}
\bibcite{marpaung2012survey}{5}
\bibcite{balakrishnan2005code}{6}
\bibcite{nachenberg1996understanding}{7}
\bibcite{you2010malware}{8}
\bibcite{internotsecurityteam}{9}
\bibcite{li2011mechanisms}{10}
\bibcite{anonymous1}{11}
\bibcite{ferrie2008anti}{12}
\bibcite{konstantinou2008metamorphic}{13}
\bibcite{rutkowska2006rootkits}{14}
\bibcite{designer1997getting}{15}
\bibcite{shacham2007geometry}{16}
\bibcite{roemer2012return}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.16}}
\bibcite{mohan2012frankenstein}{18}
\bibcite{chen2008towards}{19}
\bibcite{franklin2008remote}{20}
\bibcite{martin2008}{21}
\bibcite{Ducklin1991}{22}
\bibcite{Adnan2011}{23}
\bibcite{reddy2006n}{24}
\bibcite{abou2004n}{25}
\bibcite{abou2004detection}{26}
\bibcite{kendall2007practical}{27}
\bibcite{saxena2008efficient}{28}
\bibcite{smith2007principles}{29}
\bibcite{lee2010detecting}{30}
\bibcite{christodorescu2006static}{31}
\bibcite{christodorescu2005semantics}{32}
\bibcite{Tsopokis2012Concurrent}{33}
