\:CrossWord{)F1F-}{thesis.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{TITLE+}{Evading Malicious Code with Concurrent Programming in Parallel Architectures and Their Protection Methods}{3}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qlikesection.2}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qlikesection.3}{1}{7}%
\:CrossWord{)Qx1-3000}{1}{7}%
\:CrossWord{)Qlikesection.4}{1}{9}%
\:CrossWord{)Qx1-4000}{1}{9}%
\:CrossWord{)QQQ2-1-7}{1}{9}%
\:CrossWord{)QQQ2-1-8}{1}{9}%
\:CrossWord{)QQQ2-1-9}{1}{9}%
\:CrossWord{)QQQ2-1-10}{1}{9}%
\:CrossWord{)QQQ2-1-11}{1}{9}%
\:CrossWord{)QQQ2-1-12}{1}{9}%
\:CrossWord{)QQQ2-1-13}{1}{9}%
\:CrossWord{)QQQ2-1-14}{1}{9}%
\:CrossWord{)QQQ2-1-15}{1}{9}%
\:CrossWord{)QQQ2-1-16}{1}{9}%
\:CrossWord{)QQQ2-1-17}{1}{9}%
\:CrossWord{)QQQ2-1-19}{1}{9}%
\:CrossWord{)QQQ2-1-20}{1}{9}%
\:CrossWord{)QQQ2-1-21}{1}{9}%
\:CrossWord{)QQQ2-1-22}{1}{9}%
\:CrossWord{)QQQ2-1-23}{1}{9}%
\:CrossWord{)QQQ2-1-24}{1}{9}%
\:CrossWord{)QQQ2-1-25}{1}{9}%
\:CrossWord{)QQQ2-1-26}{1}{9}%
\:CrossWord{)QQQ2-1-29}{1}{9}%
\:CrossWord{)QQQ2-1-30}{1}{9}%
\:CrossWord{)QQQ2-1-35}{1}{9}%
\:CrossWord{)QQQ2-1-38}{1}{9}%
\:CrossWord{)QQQ2-1-41}{1}{9}%
\:CrossWord{)QQQ2-1-51}{1}{9}%
\:CrossWord{)QQQ2-1-54}{1}{9}%
\:CrossWord{)QQQ2-1-57}{1}{9}%
\:CrossWord{)QQQ2-1-58}{1}{9}%
\:CrossWord{)QQQ2-1-59}{1}{9}%
\:CrossWord{)QQQ2-1-60}{1}{9}%
\:CrossWord{)QQQ2-1-61}{1}{9}%
\:CrossWord{)QQQ2-1-62}{1}{9}%
\:CrossWord{)QQQ2-1-63}{1}{9}%
\:CrossWord{)QQQ2-1-64}{1}{9}%
\:CrossWord{)QQQ2-1-65}{1}{9}%
\:CrossWord{)QQQ2-1-66}{1}{9}%
\:CrossWord{)QQQ2-1-67}{1}{10}%
\:CrossWord{)QQQ2-1-68}{1}{10}%
\:CrossWord{)QQQ2-1-70}{1}{10}%
\:CrossWord{)QQQ2-1-71}{1}{10}%
\:CrossWord{)Qlikesection.5}{1}{11}%
\:CrossWord{)Qx1-5000}{1}{11}%
\:CrossWord{)Qlikesection.6}{1}{13}%
\:CrossWord{)Qx1-6000}{1}{13}%
\:CrossWord{)Qlikesection.7}{1}{1}%
\:CrossWord{)Qx1-70001}{1}{1}%
\:CrossWord{)Qx1-80001.0.1}{1}{1}%
\:CrossWord{)Qx1-90001.0.2}{1}{1}%
\:CrossWord{)Qx1-100001.0.3}{1}{1}%
\:CrossWord{)Qx1-110001.0.4}{1}{2}%
\:CrossWord{)Qx1-120001.0.5}{1}{2}%
\:CrossWord{)Qx1-12002x1}{1}{2}%
\:CrossWord{)Qx1-12004x2}{1}{2}%
\:CrossWord{)Qx1-12006x3}{1}{2}%
\:CrossWord{)Qx1-130001.0.6}{1}{2}%
\:CrossWord{)Qx1-140001.1}{1}{3}%
\:CrossWord{)Qlikesection.8}{1}{3}%
\:CrossWord{)Qx1-14001}{1}{3}%
\:CrossWord{)Qlikesection.9}{1}{3}%
\:CrossWord{)Qx1-14002}{1}{3}%
\:CrossWord{)Qlikesection.10}{1}{3}%
\:CrossWord{)Qx1-14003}{1}{3}%
\:CrossWord{)Qlikesection.11}{1}{1}%
\:CrossWord{)Qx1-150002}{1}{1}%
\:CrossWord{)Qx1-160002.1}{1}{1}%
\:CrossWord{)Qx1-170002.2}{1}{2}%
\:CrossWord{)Qx1-17001r1}{1}{3}%
\:CrossWord{1cAp0}{x1-17001r1}{4}%
\:CrossWord{)Qlikesection.12}{1}{1}%
\:CrossWord{)Qx1-180003}{1}{1}%
\:CrossWord{)Qx1-190003.1}{1}{1}%
\:CrossWord{)Qx1-200003.2}{1}{1}%
\:CrossWord{)Qx1-210003.3}{1}{1}%
\:CrossWord{)Qx1-220003.4}{1}{1}%
\:CrossWord{)Qlikesection.13}{1}{1}%
\:CrossWord{)Qx1-230004}{1}{1}%
\:CrossWord{)Qx1-240004.1}{1}{1}%
\:CrossWord{)Qx1-250004.1.1}{1}{1}%
\:CrossWord{)Qx1-25001r1}{1}{2}%
\:CrossWord{2cAp0}{x1-25001r1}{3}%
\:CrossWord{)Qx1-25002r2}{1}{5}%
\:CrossWord{3cAp0}{x1-25002r2}{6}%
\:CrossWord{)Qx1-260004.1.2}{1}{7}%
\:CrossWord{)Qx1-270004.1.3}{1}{8}%
\:CrossWord{)Qx1-27001r3}{1}{9}%
\:CrossWord{4cAp0}{x1-27001r3}{10}%
\:CrossWord{)Qx1-280004.1.3}{1}{11}%
\:CrossWord{)Qx1-290004.1.3}{1}{11}%
\:CrossWord{)Qx1-300004.1.3}{1}{12}%
\:CrossWord{)Qx1-310004.1.4}{1}{12}%
\:CrossWord{)Qx1-320004.1.4}{1}{12}%
\:CrossWord{)Qx1-330004.1.4}{1}{13}%
\:CrossWord{)Qx1-340004.2}{1}{14}%
\:CrossWord{)Qlikesection.14}{1}{14}%
\:CrossWord{)Qx1-34001}{1}{14}%
\:CrossWord{)Qx1-34002r4}{1}{15}%
\:CrossWord{5cAp0}{x1-34002r4}{16}%
\:CrossWord{)Qx1-34003r5}{1}{18}%
\:CrossWord{6cAp0}{x1-34003r5}{19}%
\:CrossWord{)Qx1-350004.2.1}{1}{20}%
\:CrossWord{)Qlikesection.15}{1}{21}%
\:CrossWord{)Qx1-35001}{1}{21}%
\:CrossWord{)Qx1-360004.2.1}{1}{21}%
\:CrossWord{)Qx1-36001r1}{1}{22}%
\:CrossWord{)M3x42}{;}{23}%
\:CrossWord{7cAp0}{x1-36001r1}{23}%
\:CrossWord{)Qx1-36002r6}{1}{25}%
\:CrossWord{8cAp0}{x1-36002r6}{26}%
\:CrossWord{)Qx1-370004.2.1}{1}{27}%
\:CrossWord{)Qx1-37001r7}{1}{28}%
\:CrossWord{9cAp0}{x1-37001r7}{29}%
\:CrossWord{)Qx1-37002r2}{1}{31}%
\:CrossWord{)M4x45}{;}{32}%
\:CrossWord{10cAp0}{x1-37002r2}{32}%
\:CrossWord{)Qx1-380004.2.1}{1}{33}%
\:CrossWord{)Qx1-38001r8}{1}{34}%
\:CrossWord{11cAp0}{x1-38001r8}{35}%
\:CrossWord{)Qx1-38002r3}{1}{37}%
\:CrossWord{)M5x48}{;}{38}%
\:CrossWord{12cAp0}{x1-38002r3}{38}%
\:CrossWord{)Qx1-390004.3}{1}{39}%
\:CrossWord{)Qx1-39001r9}{1}{40}%
\:CrossWord{13cAp0}{x1-39001r9}{41}%
\:CrossWord{)Qx1-39002r10}{1}{43}%
\:CrossWord{14cAp0}{x1-39002r10}{44}%
\:CrossWord{)Qlikesection.16}{1}{46}%
\:CrossWord{)Qx1-39003}{1}{46}%
\:CrossWord{)Qx1-400004.3.1}{1}{46}%
\:CrossWord{)Qx1-40001r11}{1}{47}%
\:CrossWord{15cAp0}{x1-40001r11}{48}%
\:CrossWord{)Qx1-40002r12}{1}{49}%
\:CrossWord{16cAp0}{x1-40002r12}{49}%
\:CrossWord{)Qx1-410004.3.2}{1}{49}%
\:CrossWord{)Qlikesection.17}{1}{50}%
\:CrossWord{)Qx1-41001}{1}{50}%
\:CrossWord{)Qlikesection.18}{1}{51}%
\:CrossWord{)Qx1-41002}{1}{51}%
\:CrossWord{)Qx1-420004.3.3}{1}{51}%
\:CrossWord{)Qlikesection.19}{1}{51}%
\:CrossWord{)Qx1-42001}{1}{51}%
\:CrossWord{)Qx1-430004.3.4}{1}{52}%
\:CrossWord{)Qx1-440004.3.5}{1}{53}%
\:CrossWord{)Qlikesection.20}{1}{54}%
\:CrossWord{)Qx1-44001}{1}{54}%
\:CrossWord{)Qlikesection.21}{1}{1}%
\:CrossWord{)Qx1-450005}{1}{1}%
\:CrossWord{)Qlikesection.22}{1}{1}%
\:CrossWord{)Qx1-460006}{1}{1}%
\:CrossWord{)Qlikesection.23}{1}{1}%
\:CrossWord{)Qx1-470007}{1}{1}%
\:CrossWord{)Qlikesection.24}{1}{1}%
\:CrossWord{)Qx1-480008}{1}{1}%
\:CrossWord{)Qx1-490008.1}{1}{1}%
\:CrossWord{)Qx1-500008.2}{1}{1}%
\:CrossWord{)Qx1-510008.3}{1}{1}%
\:CrossWord{)Qlikesection.25}{1}{1}%
\:CrossWord{)Qx1-520009}{1}{1}%
\:CrossWord{)Qlikesection.26}{1}{3}%
\:CrossWord{)Qx1-530009}{1}{3}%
\:CrossWord{)QXvon1966theory}{1}{3}%
\:CrossWord{)QXmoser2007limits}{1}{3}%
\:CrossWord{)QXcavallaro2008limits}{1}{3}%
\:CrossWord{)QXegele2012survey}{1}{3}%
\:CrossWord{)QXmarpaung2012survey}{1}{3}%
\:CrossWord{)QXbalakrishnan2005code}{1}{3}%
\:CrossWord{)QXnachenberg1996understanding}{1}{3}%
\:CrossWord{)QXyou2010malware}{1}{3}%
\:CrossWord{)QXinternotsecurityteam}{1}{3}%
\:CrossWord{)QXli2011mechanisms}{1}{4}%
\:CrossWord{)QXanonymous1}{1}{4}%
\:CrossWord{)QXferrie2008anti}{1}{4}%
\:CrossWord{)QXkonstantinou2008metamorphic}{1}{4}%
\:CrossWord{)QXrutkowska2006rootkits}{1}{4}%
\:CrossWord{)QXdesigner1997getting}{1}{4}%
\:CrossWord{)QXshacham2007geometry}{1}{4}%
\:CrossWord{)QXroemer2012return}{1}{4}%
\:CrossWord{)QXmohan2012frankenstein}{1}{4}%
\:CrossWord{)QXchen2008towards}{1}{4}%
\:CrossWord{)QXfranklin2008remote}{1}{4}%
\:CrossWord{)QXmartin2008}{1}{4}%
\:CrossWord{)QXDucklin1991}{1}{4}%
\:CrossWord{)QXAdnan2011}{1}{5}%
\:CrossWord{)QXreddy2006n}{1}{5}%
\:CrossWord{)QXabou2004n}{1}{5}%
\:CrossWord{)QXabou2004detection}{1}{5}%
\:CrossWord{)QXkendall2007practical}{1}{5}%
\:CrossWord{)QXsaxena2008efficient}{1}{5}%
\:CrossWord{)QXsmith2007principles}{1}{5}%
\:CrossWord{)QXlee2010detecting}{1}{5}%
\:CrossWord{)QXchristodorescu2006static}{1}{5}%
\:CrossWord{)QXchristodorescu2005semantics}{1}{5}%
\:CrossWord{)QXsloss2004arm}{1}{5}%
\:CrossWord{)QXhennessy2012computer}{1}{5}%
\:CrossWord{)QXshannon2001mathematical}{1}{6}%
\:CrossWord{)QXdenning2005locality}{1}{6}%
\:CrossWord{)QXkilburn1962one}{1}{6}%
\:CrossWord{)QXComputerArchCoursera}{1}{6}%
\:CrossWord{)QXvon1961collected}{1}{6}%
\:CrossWord{)QXwikipolicies}{1}{6}%
\:CrossWord{)QXsorin2011primer}{1}{6}%
\:CrossWord{)QXpapamarcos1984low}{1}{6}%
\:CrossWord{)QXarmcoherentinterconnector}{1}{6}%
\:CrossWord{)QX0122007514}{1}{6}%
\:CrossWord{)QXHPCfigure}{1}{6}%
\:CrossWord{)Qx1-53046r68}{1}{1}%
\:CrossWord{)Qlikesection.27}{1}{1}%
\:CrossWord{)Qx1-54000A}{1}{1}%
\:CrossWord{)Qx1-54001r1}{1}{1}%
\:CrossWord{)Qx1-54002r2}{1}{1}%
\:CrossWord{)Qx1-54003r3}{1}{1}%
\:CrossWord{)Qx1-54004r4}{1}{1}%
\:CrossWord{)Qx1-54005r5}{1}{1}%
\:CrossWord{)Qx1-54006r6}{1}{1}%
\:CrossWord{)Qx1-54007r7}{1}{1}%
\:CrossWord{)Qx1-54008r8}{1}{1}%
\:CrossWord{)Qx1-54009r9}{1}{1}%
\:CrossWord{)Qx1-54010r10}{1}{1}%
\:CrossWord{)Qx1-54011r11}{1}{1}%
\:CrossWord{)Qx1-54012r12}{1}{1}%
\:CrossWord{)Qx1-54013r13}{1}{1}%
\:CrossWord{)Qx1-54014r14}{1}{1}%
\:CrossWord{)Qx1-54015r15}{1}{1}%
\:CrossWord{)Qx1-54016r16}{1}{1}%
\:CrossWord{)Qx1-54017r17}{1}{1}%
\:CrossWord{)Qx1-54018r18}{1}{1}%
\:CrossWord{)Qx1-54019r19}{1}{1}%
\:CrossWord{)Qx1-54020r20}{1}{1}%
\:CrossWord{)Qx1-54021r21}{1}{1}%
\:CrossWord{)Qx1-54022r22}{1}{1}%
\:CrossWord{)Qx1-54023r23}{1}{1}%
\:CrossWord{)Qx1-54024r24}{1}{1}%
\:CrossWord{)Qx1-54025r25}{1}{1}%
\:CrossWord{)Qx1-54026r26}{1}{1}%
\:CrossWord{)Qx1-54027r27}{1}{1}%
\:CrossWord{)Qx1-54028r28}{1}{1}%
\:CrossWord{)Qx1-54029r29}{1}{1}%
\:CrossWord{)Qx1-54030r30}{1}{1}%
\:CrossWord{)Qx1-54031r31}{1}{1}%
\:CrossWord{)Qx1-54032r32}{1}{1}%
\:CrossWord{)Qx1-54033r33}{1}{1}%
\:CrossWord{)Qx1-54034r34}{1}{1}%
\:CrossWord{)Qx1-54035r35}{1}{1}%
\:CrossWord{)Qx1-54036r36}{1}{1}%
\:CrossWord{)Qx1-54037r37}{1}{1}%
\:CrossWord{)Qx1-54038r38}{1}{1}%
\:CrossWord{)Qx1-54039r39}{1}{1}%
\:CrossWord{)Qx1-54040r40}{1}{1}%
\:CrossWord{)Qx1-54041r41}{1}{1}%
\:CrossWord{)Qx1-54042r42}{1}{1}%
\:CrossWord{)Qx1-54043r43}{1}{1}%
\:CrossWord{)Qx1-54044r44}{1}{1}%
\:CrossWord{)Qx1-54045r45}{1}{1}%
\:CrossWord{)Qx1-54046r46}{1}{1}%
\:CrossWord{)Qx1-54047r47}{1}{1}%
\:CrossWord{)Qx1-54048r48}{1}{1}%
\:CrossWord{)Qx1-54049r49}{1}{1}%
\:CrossWord{)Qx1-54050r50}{1}{1}%
\:CrossWord{)Qx1-54051r51}{1}{1}%
\:CrossWord{)Qx1-54052r52}{1}{1}%
\:CrossWord{)Qx1-54053r53}{1}{1}%
\:CrossWord{)Qx1-54054r54}{1}{1}%
\:CrossWord{)Qx1-54055r55}{1}{1}%
\:CrossWord{)Qx1-54056r56}{1}{1}%
\:CrossWord{)Qx1-54057r57}{1}{1}%
\:CrossWord{)Qx1-54058r58}{1}{1}%
\:CrossWord{)Qx1-54059r59}{1}{1}%
\:CrossWord{)Qx1-54060r60}{1}{1}%
\:CrossWord{)Qx1-54061r61}{1}{1}%
\:CrossWord{)Qx1-54062r62}{1}{1}%
\:CrossWord{)Qx1-54063r63}{1}{1}%
\:CrossWord{)Qx1-54064r64}{1}{1}%
\:CrossWord{)Qx1-54065r65}{1}{1}%
\:CrossWord{)Qx1-54066r66}{1}{1}%
\:CrossWord{)Qx1-54067r67}{1}{1}%
\:CrossWord{)Qx1-54068r68}{1}{1}%
\:CrossWord{)Qx1-54069r69}{1}{1}%
\:CrossWord{)Qx1-54070r70}{1}{1}%
\:CrossWord{)Qx1-54071r71}{1}{1}%
\:CrossWord{)Qx1-54072r72}{1}{1}%
\:CrossWord{)Qx1-54073r73}{1}{1}%
\:CrossWord{)Qx1-54074r74}{1}{1}%
\:CrossWord{)Qx1-54075r75}{1}{1}%
\:CrossWord{)Qx1-54076r76}{1}{1}%
\:CrossWord{)Qx1-54077r77}{1}{1}%
\:CrossWord{)Qx1-54078r78}{1}{1}%
\:CrossWord{)Qx1-54079r79}{1}{1}%
\:CrossWord{)Qx1-54080r80}{1}{1}%
\:CrossWord{)Qx1-54081r81}{1}{1}%
\:CrossWord{)Qx1-54082r82}{1}{1}%
\:CrossWord{)Qx1-54083r83}{1}{1}%
\:CrossWord{)Qx1-54084r84}{1}{1}%
\:CrossWord{)Qx1-54085r85}{1}{1}%
\:CrossWord{)Qx1-54086r86}{1}{1}%
\:CrossWord{)Qx1-54087r87}{1}{1}%
\:CrossWord{)Qx1-54088r88}{1}{1}%
\:CrossWord{)Qx1-54089r89}{1}{1}%
\:CrossWord{)Qx1-54090r90}{1}{1}%
\:CrossWord{)Qx1-54091r91}{1}{1}%
\:CrossWord{)Qx1-54092r92}{1}{1}%
\:CrossWord{)Qx1-54093r93}{1}{1}%
\:CrossWord{)Qx1-54094r94}{1}{1}%
\:CrossWord{)Qx1-54095r95}{1}{1}%
\:CrossWord{)Qx1-54096r96}{1}{1}%
\:CrossWord{)Qx1-54097r97}{1}{1}%
\:CrossWord{)Qx1-54098r98}{1}{1}%
\:CrossWord{)Qx1-54099r99}{1}{1}%
\:CrossWord{)Qx1-54100r100}{1}{1}%
\:CrossWord{)Qx1-54101r101}{1}{1}%
\:CrossWord{)Qx1-54102r102}{1}{1}%
\:CrossWord{)Qx1-54103r103}{1}{1}%
\:CrossWord{)Qx1-54104r104}{1}{1}%
\:CrossWord{)Qx1-54105r105}{1}{1}%
\:CrossWord{)Qx1-54106r106}{1}{1}%
\:CrossWord{)Qx1-54107r107}{1}{1}%
\:CrossWord{)Qx1-54108r108}{1}{1}%
\:CrossWord{)Qx1-54109r109}{1}{1}%
\:CrossWord{)Qx1-54110r110}{1}{1}%
\:CrossWord{)Qx1-54111r111}{1}{1}%
\:CrossWord{)Qx1-54112r112}{1}{1}%
\:CrossWord{)Qx1-54113r113}{1}{1}%
\:CrossWord{)Qx1-54114r114}{1}{1}%
\:CrossWord{)Qx1-54115r115}{1}{1}%
\:CrossWord{)Qx1-54116r116}{1}{1}%
\:CrossWord{)Qx1-54117r117}{1}{1}%
\:CrossWord{)Qx1-54118r118}{1}{1}%
\:CrossWord{)Qx1-54119r119}{1}{1}%
\:CrossWord{)Qx1-54120r120}{1}{1}%
\:CrossWord{)Qx1-54121r121}{1}{1}%
\:CrossWord{)Qx1-54122r122}{1}{1}%
\:CrossWord{)Qx1-54123r123}{1}{1}%
\:CrossWord{)Qx1-54124r124}{1}{1}%
\:CrossWord{)Qx1-54125r125}{1}{1}%
\:CrossWord{)Qx1-54126r126}{1}{1}%
\:CrossWord{)Qx1-54127r127}{1}{1}%
\:CrossWord{)Qx1-54128r128}{1}{1}%
\:CrossWord{)Qx1-54129r129}{1}{1}%
\:CrossWord{)Qx1-54130r130}{1}{1}%
\:CrossWord{)Qx1-54131r131}{1}{1}%
\:CrossWord{)Qx1-54132r132}{1}{1}%
\:CrossWord{)Qx1-54133r133}{1}{1}%
\:CrossWord{)Qx1-54134r134}{1}{1}%
\:CrossWord{)Qx1-54135r135}{1}{1}%
\:CrossWord{)Qx1-54136r136}{1}{1}%
\:CrossWord{)Qx1-54137r137}{1}{1}%
\:CrossWord{)Qx1-54138r138}{1}{1}%
\:CrossWord{)Qx1-54139r139}{1}{1}%
\:CrossWord{)Qx1-54140r140}{1}{1}%
\:CrossWord{)Qx1-54141r141}{1}{1}%
\:CrossWord{)Qx1-54142r142}{1}{1}%
\:CrossWord{)Qx1-54143r143}{1}{1}%
\:CrossWord{)Qx1-54144r144}{1}{1}%
\:CrossWord{)Qx1-54145r145}{1}{1}%
\:CrossWord{)Qx1-54146r146}{1}{1}%
\:CrossWord{)Qx1-54147r147}{1}{1}%
\:CrossWord{)Qx1-54148r148}{1}{1}%
\:CrossWord{)Qx1-54149r149}{1}{1}%
\:CrossWord{)Qx1-54150r150}{1}{1}%
\:CrossWord{)Qx1-54151r151}{1}{1}%
\:CrossWord{)Qx1-54152r152}{1}{1}%
\:CrossWord{)Qx1-54153r153}{1}{1}%
\:CrossWord{)Qx1-54154r154}{1}{1}%
\:CrossWord{)Qx1-54155r155}{1}{1}%
\:CrossWord{)Qx1-54156r156}{1}{1}%
\:CrossWord{)Qx1-54157r157}{1}{1}%
\:CrossWord{)Qx1-54158r158}{1}{1}%
\:CrossWord{)Qx1-54159r159}{1}{1}%
\:CrossWord{)Qx1-54160r160}{1}{1}%
\:CrossWord{)Qx1-54161r161}{1}{1}%
\:CrossWord{)Qx1-54162r68}{1}{1}%
\:CrossWord{)Qlikesection.28}{1}{1}%
\:CrossWord{)Qx1-55000B}{1}{1}%
