\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Abstract}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Preface}}{5}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Ethical and legal considerations}}{7}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Contents}}{9}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{List of Figures}}{11}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{List of Tables}}{13}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-7}{Introduction}}{1}\relax 
\doTocEntry\tocsubsection{1.0.1}{\csname a:TocLink\endcsname{1}{x1-80001.0.1}{QQ2-1-8}{Topic covered by the project}}{1}\relax 
\doTocEntry\tocsubsection{1.0.2}{\csname a:TocLink\endcsname{1}{x1-90001.0.2}{QQ2-1-9}{Keywords}}{1}\relax 
\doTocEntry\tocsubsection{1.0.3}{\csname a:TocLink\endcsname{1}{x1-100001.0.3}{QQ2-1-10}{Problem description}}{1}\relax 
\doTocEntry\tocsubsection{1.0.4}{\csname a:TocLink\endcsname{1}{x1-110001.0.4}{QQ2-1-11}{Justification, motivation and benefits}}{2}\relax 
\doTocEntry\tocsubsection{1.0.5}{\csname a:TocLink\endcsname{1}{x1-120001.0.5}{QQ2-1-12}{Research questions}}{2}\relax 
\doTocEntry\tocsubsection{1.0.6}{\csname a:TocLink\endcsname{1}{x1-130001.0.6}{QQ2-1-13}{Planned contributions}}{2}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-140001.1}{QQ2-1-14}{Choice of methods}}{3}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-14001}{}{ circular diagram will be Drawn here}}{3}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-14002}{}{Consider involvement of this line during project.}}{3}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-14003}{}{depending on the found evasion technique, methodology could be shaped again}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-150002}{QQ2-1-15}{Related Works}}{1}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-160002.1}{QQ2-1-16}{Malware Self-Defense}}{1}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-170002.2}{QQ2-1-17}{Malware analysis methods}}{2}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-17001r1}{}{\ignorespaces Detection models \cite  {Shevchenko2007detc}}}{figure}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-180003}{QQ2-1-19}{Malware Detection}}{1}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-190003.1}{QQ2-1-20}{Taxonomy}}{1}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-200003.2}{QQ2-1-21}{Scope of Model}}{1}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-210003.3}{QQ2-1-22}{Scope of Methods}}{1}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-220003.4}{QQ2-1-23}{Obfuscation Methods}}{1}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-230004}{QQ2-1-24}{Background Studies}}{1}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-240004.1}{QQ2-1-25}{Caches}}{1}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-250004.1.1}{QQ2-1-26}{Motivation of Caches and Principle of Locality}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-25001r1}{}{\ignorespaces Principle of Locality}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-25002r2}{}{\ignorespaces 4 KB 4-way set associative cache with 256 cache lines }}{figure}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-260004.1.2}{QQ2-1-29}{The basic logic of caches}}{7}\relax 
\doTocEntry\tocsubsection{4.1.3}{\csname a:TocLink\endcsname{1}{x1-270004.1.3}{QQ2-1-30}{Allocation, Write and Replacement Policies}}{8}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-27001r3}{}{\ignorespaces A. A Write-Through cache with No-Write Allocation B. A Write-Back cache with Write Allocation}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-280004.1.3}{QQ2-1-32}{Write Policies }}{11}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-290004.1.3}{QQ2-1-33}{Replacement Policies }}{11}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-300004.1.3}{QQ2-1-34}{Allocation Policies }}{12}\relax 
\doTocEntry\tocsubsection{4.1.4}{\csname a:TocLink\endcsname{1}{x1-310004.1.4}{QQ2-1-35}{Miss Type and Advance Cache Optimization Methods}}{12}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-320004.1.4}{QQ2-1-36}{Miss Type}}{12}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-330004.1.4}{QQ2-1-37}{Advance Cache Optimization Methods}}{13}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-340004.2}{QQ2-1-38}{Cache Coherence and Consistency}}{14}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-34001}{}{Mention Consistency Application Summery.}}{14}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-34002r4}{}{\ignorespaces Write-back Policy Cache Memory Inconsistency}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-34003r5}{}{\ignorespaces Write-through Policy Cache Memory Inconsistency}}{figure}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-350004.2.1}{QQ2-1-41}{Snooping Coherence Protocols}}{20}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-35001}{}{Mention Serialization of buses}}{21}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-360004.2.1}{QQ2-1-42}{MSI - Basic}}{21}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-36001r1}{}{\ignorespaces MSI states' properties}}{table}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-36002r6}{}{\ignorespaces MSI State Diagram for processor P1}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-370004.2.1}{QQ2-1-45}{MESI - Exclusive}}{27}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-37001r7}{}{\ignorespaces MESI State Diagram for processor P1}}{figure}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-37002r2}{}{\ignorespaces MESI states' properties}}{table}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380004.2.1}{QQ2-1-48}{MOESI - Owned Exclusive}}{33}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-38001r8}{}{\ignorespaces MOESI State Diagram for processor P1}}{figure}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-38002r3}{}{\ignorespaces MEOSI states' properties}}{table}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-390004.3}{QQ2-1-51}{Inter-connector Design}}{39}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-39001r9}{}{\ignorespaces Primitive Multi-Drop Memory Bus }}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-39002r10}{}{\ignorespaces An example of interconnector message anatomy }}{figure}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-39003}{}{put the quotes of interconnection networks appendix E questions here.}}{46}\relax 
\doTocEntry\tocsubsection{4.3.1}{\csname a:TocLink\endcsname{1}{x1-400004.3.1}{QQ2-1-54}{Topology}}{46}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-40001r11}{}{\ignorespaces A) Bus topology example B) Ring topology example}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-40002r12}{}{\ignorespaces A) Mesh topology example B) Torus topology example C) 3D mesh topology example\cite  {HPCfigure}}}{figure}\relax 
\doTocEntry\tocsubsection{4.3.2}{\csname a:TocLink\endcsname{1}{x1-410004.3.2}{QQ2-1-57}{Topologies}}{49}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-41001}{}{formalize the diameters, bisection bandwidth}}{50}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-41002}{}{formalize the diameters, bisection bandwidth and a bit more about fat tree}}{51}\relax 
\doTocEntry\tocsubsection{4.3.3}{\csname a:TocLink\endcsname{1}{x1-420004.3.3}{QQ2-1-58}{Switching}}{51}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-42001}{}{I could add figures about switching later also latency calculation formula could be attacked here or latency part.}}{51}\relax 
\doTocEntry\tocsubsection{4.3.4}{\csname a:TocLink\endcsname{1}{x1-430004.3.4}{QQ2-1-59}{Routing}}{52}\relax 
\doTocEntry\tocsubsection{4.3.5}{\csname a:TocLink\endcsname{1}{x1-440004.3.5}{QQ2-1-60}{Flow Control}}{53}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-44001}{}{Prepare latency section here and compare the performance and formulate latency and compare prices.}}{54}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-450005}{QQ2-1-61}{Obfuscation on inconsistent systems}}{1}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-460006}{QQ2-1-62}{Delay Attack}}{1}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-470007}{QQ2-1-63}{Implementation for Hayward Computer Architecture}}{1}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-480008}{QQ2-1-64}{Implication and Discussion}}{1}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-490008.1}{QQ2-1-65}{Theoretical Considerations}}{1}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-500008.2}{QQ2-1-66}{Practical Implication Issues}}{1}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-510008.3}{QQ2-1-67}{Summary}}{1}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-520009}{QQ2-1-68}{Conclusion and Further Works}}{1}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-530009}{QQ2-1-69}{Bibliography}}{3}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-54000A}{QQ2-1-70}{Cache Memory Simulation}}{1}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{1}{x1-55000B}{QQ2-1-71}{Real Systems Cache Coherency Latency Simulation Results}}{1}\relax 
